MyShop_WPF_Application/UserControls/MenuButton.xaml

<UserControl x:Class="MyShop_WPF_Application.UserControls.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShop_WPF_Application.UserControls"
             mc:Ignorable="d" 
             Name="menuButton"
             d:DesignWidth="240">
    <Grid Margin="0 -20">
        <Grid HorizontalAlignment="Right" Width="25" Height="76" Visibility="{Binding ElementName=btn, Path=Tag}" Panel.ZIndex="2">
            <Path Fill="#ffffff" Stretch="Fill" Data="M0 20.7C15 20 26.5 12 27 0V87.6C26 75 15.1 67.5 0 67V24Z"/>
        </Grid>
        <Button Name="btn" Style="{StaticResource menuButton}" Command="{Binding UpdateViewCommand}" CommandParameter="{Binding ElementName=menuButton, Path=NameView}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="{Binding ElementName=menuButton, Path=Icon}" Style="{StaticResource menuButtonIcon}" VerticalAlignment="Center"></Icon:PackIconMaterial>
                <TextBlock Text="{Binding ElementName=menuButton, Path=Title}" Style="{StaticResource menuButtonText}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
