MyShop_WPF_Application/WindowScreen/Login.xaml

<Window x:Class="MyShop_WPF_Application.WindowScreen.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyShop_WPF_Application.WindowScreen"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="500"
        Background="{x:Null}"
        WindowStyle="None"
        AllowsTransparency="True"
        >

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource ResourceKey=MaterialDesignPaper}" Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2"
                        CornerRadius="15,15,0,0" BorderBrush="Black" Background="Green" Height="80">
                    <TextBlock Foreground="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="36" Text="Đăng nhập" FontWeight="Bold"/>
                </Border>



                <TextBox Margin="0 50 0 0" x:Name="userNameTextBox" Width="400" FontSize="18" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Nhập tên đăng nhập"
                         />
                <TextBox Margin="0 20 0 0" x:Name="passwordTextBox" Width="400" FontSize="18" BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Nhập mật khẩu"
                         />

                <Button  Margin="0 50 0 0" Width="200" x:Name="loginButton" Style="{StaticResource MaterialDesignFlatDarkBgButton}" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth2" Height="50" Content="Đăng nhập" FontSize="25" Background="Green" materialDesign:ButtonAssist.CornerRadius="10" />

                <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="0 79 0 0"
                        CornerRadius="0,0,15,15" BorderBrush="Black" Background="IndianRed">
                    <Button BorderBrush="{x:Null}"  x:Name="closeButton" Style="{StaticResource MaterialDesignFlatDarkBgButton}" 
                        Content="Đóng" FontSize="25" Background="IndianRed" Height="50"  materialDesign:ButtonAssist.CornerRadius="15"/>
                </Border>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
