MyShop_WPF_Application/Views/AddNewOrderView.xaml

<Page x:Class="MyShop_WPF_Application.Views.AddNewOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop_WPF_Application.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Converter="clr-namespace:MyShop_WPF_Application.Converters"
        
        mc:Ignorable="d" 
             
        Height="750" Width="1065"
        Loaded="Window_Loaded"
        Title="Thêm đơn hàng mới" >

    <Page.Resources>
        <Converter:ToDataRowStringConverter x:Key="toCellConverter"/>
        <Converter:AbsoluteConverter x:Key="absoluteConverter"   />
        <Converter:OrderStatusColorConverter x:Key="orderConverter"/>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <StackPanel Orientation="Vertical" Width="850">
        <StackPanel Orientation="Horizontal" Margin="20 10 0 0">
            <TextBlock Text="Số điện thoại: " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox materialDesign:HintAssist.Hint="Nhập số điện thoại" d:Text="1234567890" FontSize="20" Margin="32 0 0 0" x:Name="customerPhoneTextBlock"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20 10 0 0">
            <TextBlock Text="Tên khách hàng: " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox materialDesign:HintAssist.Hint="Nhập tên khách hàng" d:Text="Nguyễn Văn A" FontSize="20" Margin="10 0 0 0" x:Name="customerNameTextBlock"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20 10 0 0">
            <TextBlock Text="Địa chỉ email: " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox materialDesign:HintAssist.Hint="Nhập email" d:Text="123 Nguyễn Văn Cừ P5 Q10" FontSize="20" Margin="35 0 0 0" x:Name="customerEmailTextBlock" TextWrapping="WrapWithOverflow"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20 10 0 0">
            <TextBlock Text="Địa chỉ nhà: " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox materialDesign:HintAssist.Hint="Nhập địa chỉ nhà" d:Text="123 Nguyễn Văn Cừ P5 Q10" FontSize="20" Margin="50 0 0 0" x:Name="customerAddressTextBlock" TextWrapping="WrapWithOverflow"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="20 10 0 0"  >
            <TextBlock Text="Ngày tạo đơn: " FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DatePicker materialDesign:HintAssist.Hint="Chọn ngày tạo đơn" d:Text="20/12/2022" FontSize="20" Margin="30 0 0 0" x:Name="oderCreateDateTextBlock" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Margin="20 10 0 0">
            <TextBlock Text="Trạng thái đơn hàng" FontSize="20" FontWeight="Bold" Margin="0 0 0 10"/>
            <ComboBox HorizontalAlignment="Left" Name="orderStatusComboBox" Width="290" Height="50" Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  FontWeight="Medium" FontSize="12" Text="{Binding displayText}" TextAlignment="Center" VerticalAlignment="Top"
                                                Background="{Binding displayText, Converter={StaticResource orderConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="20 10 0 0">
            <TextBlock Text="Loại khuyến mãi" FontSize="20" FontWeight="Bold" Margin="0 0 0 10"/>
            <ComboBox HorizontalAlignment="Left" Name="promotionCombobox" Width="290" Height="50" Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  FontWeight="Medium" FontSize="10"  TextAlignment="Center" VerticalAlignment="Top">
                            <Run Text="{Binding Path=_promotionName}"/>
                            -
                            <Run Text="{Binding Path=_promotionPercentage}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

            <Button Content="Thêm đơn hàng mới" Width="200" x:Name="addNewOrderButton" Click="addNewOrderButton_Click" Command="{Binding UpdateViewCommand}" CommandParameter="QLDH" Height="50" Margin="0 20 0 0"/>
    </StackPanel>
        <Grid>
            <ContentControl Content="{Binding SelectedViewModel}"/>
        </Grid>
    </Grid>
</Page>
