MyShop_WPF_Application/Views/CTSPView.xaml

<Page x:Class="MyShop_WPF_Application.Views.CTSPView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop_WPF_Application.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Converter="clr-namespace:MyShop_WPF_Application.Converters"
        mc:Ignorable="d"
        Height="750" Width="1065">
    <Page.Resources>
        <Converter:PriceConverter x:Key="priceFormat" />
        <Converter:AbsoluteConverter x:Key="absolute" />
    </Page.Resources>
    <StackPanel Background="White">
        <!--<Button
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="#303030"
                VerticalAlignment="Top"
                Height="25" Width="25"
                Command="{x:Static NavigationCommands.BrowseBack}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                <materialDesign:PackIcon
                    Kind="KeyboardArrowLeft"
                    Height="20"
                    Width="20" />
            </Button>

            <Button
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="#303030"
                VerticalAlignment="Top"
                Height="25" Width="25"
                Margin="28,0,0,0"
                Command="{x:Static NavigationCommands.BrowseForward}"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                <materialDesign:PackIcon
                    Kind="KeyboardArrowRight"
                    Height="20"
                    Width="20" />
            </Button>-->

        <TextBlock TextAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Sitka Subheading" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#348F6C" Margin="0 20 0 0"> CHI TIẾT SẢN PHẨM</TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <TextBox Grid.Row="0" Grid.ColumnSpan="2"
                     materialDesign:HintAssist.Hint="Tên sản phẩm"
                     Width="350"
                     VerticalAlignment="Top"
                     FontSize="15"
                     Margin="92.5,20,270,10"
                     Background="Transparent"
                     FontFamily="Sitka Subheading"
                     FontWeight="Bold"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}"
                     Name="editProductName"/>

            <ComboBox Name="comboboxCategory"
                      Grid.Row="1" Grid.Column="1"
                      BorderBrush="#348F6C"
                      Margin="10,20,0,0"
                      Width="180"
                      FontSize="15"
                      FontWeight="Bold"
                      FontFamily="Sitka Subheading"
                      VerticalAlignment="Top"
                       Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Loại sản phẩm"
                      SelectionChanged="ComboPageIndex_SelectionChanged"
                      DropDownOpened="ComboProductTypes_DropDownOpened"
                      DropDownClosed="ComboProductTypes_DropDownClosed"
                      ItemsSource="{Binding LongListToTestComboVirtualization}">
            </ComboBox>


            <TextBox Grid.Row="1" Grid.Column="0"
                    Width="180"
                    Margin="10,20,0,0"
                    FontSize="15"
                    FontWeight="Bold"
                    FontFamily="Sitka Subheading"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    VerticalScrollBarVisibility="Auto"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="Tồn kho hiện tại/ban đầu"
                    Text="{Binding ProductQuantity}"
                    Name="editProductQuantity" TextChanged="editAmount_TextChanged"/>


            <TextBox Grid.Row="2"
                     Width="180"
                     VerticalAlignment="Top"
                     Margin="10,20,0,0"
                     Text="{Binding ProductPrice, Converter={StaticResource priceFormat}}"
                     FontWeight="Bold"
                     FontSize="15"
                     FontFamily="Sitka Subheading"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Name="editProductPrice">
                <materialDesign:HintAssist.Hint>
                    <TextBlock>
                        <Bold>Giá sản phẩm</Bold> (₫)
                    </TextBlock>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <TextBox Grid.Row="2" Grid.Column="1"
                Width="180"
                Margin="10,20,0,0"
                FontSize="15"
                FontWeight="Bold"
                FontFamily="Sitka Subheading"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                VerticalScrollBarVisibility="Auto"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding ProductPriceOriginal}"
                Name="editProductPriceOriginal">
                <materialDesign:HintAssist.Hint>
                    <TextBlock>
                        <Bold>Giá vốn</Bold> (₫)
                    </TextBlock>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Margin="10,20,0,0" HorizontalAlignment="Center" >
                <Button 
                        Width="25" Height="25"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Click="BtnAddImageProduct_Click"
                        Name="btnAddImageProduct">
                    <materialDesign:PackIcon Kind="Add" Height="20" Width="20"/>
                </Button>
                <Label 
                    
                       Height="25"
                       Content="Ảnh sản phẩm"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontFamily="Sitka Subheading"
                       FontWeight="Bold"/>

            </StackPanel>

            <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect
                                        Color="Black"
                                        Direction="270"
                                        ShadowDepth="1"
                                        BlurRadius="10"/>
                </Border.Effect>
                <Image Stretch="UniformToFill"
                       Width="180" Height="180"
                       Name="editProductAvatar"
                       Source="{Binding Path=ProductAvatar,Converter={StaticResource absolute}}">
                </Image>
            </Border>

            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button 
                    Width="125" Content="Thêm đơn hàng"
                    FontWeight="Bold"
                    Padding="0"
                    Foreground="White"
                    FontSize="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="10, 0, 10, 0"
                    Background="ForestGreen"
                    FontFamily="Sitka Subheading"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="BtnAddBill_Click"
                    Name="btnAddBill"/>

                <Button 
                    Width="50" Content="Sửa"
                    FontWeight="Bold"
                    Foreground="White"
                    FontSize="15"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="ForestGreen"
                    FontFamily="Sitka Subheading"
                    Margin="10, 0, 10, 0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="BtnEditProduct_Click"
                    Name="btnEditProduct"/>

                <Button 
                    Width="50" Content="Xóa"
                    FontWeight="Bold"
                    Foreground="White"
                    FontSize="15"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="ForestGreen"
                    Margin="10, 0, 10, 0"
                    FontFamily="Sitka Subheading"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="BtnRemoveProduct_Click"
                    Name="btnRemoveProduct"/>
            </StackPanel>

        </Grid>
    </StackPanel>
</Page>
    
