MyShop_WPF_Application/Views/CTSPView.xaml

<Page x:Class="MyShop_WPF_Application.Views.CTSPView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop_WPF_Application.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Converter="clr-namespace:MyShop_WPF_Application.Converters"
        mc:Ignorable="d"
        Height="750" Width="1065">
    <Page.Resources>
        <Converter:PriceConverter x:Key="priceFormat" />
        <Converter:AbsoluteConverter x:Key="absolute" />
    </Page.Resources>
    <Canvas Background="White">
        <Button  Grid.Row="0" Grid.Column="0" BorderBrush="{x:Null}"  x:Name="closeButton"  VerticalAlignment="Top" Background="Transparent"  Height="50" Margin="0 10 0 0" Click="backButton_Click" HorizontalAlignment="Left" 
             Command="{Binding UpdateViewCommand}" CommandParameter="QLSP">
            <Image Source="../img/backBTN.png" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Button>
        <Border Width="900"  BorderThickness="2" BorderBrush="#348F6C" CornerRadius="30" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="84" Canvas.Top="78">
            <Grid Height="450">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Sitka Subheading" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#348F6C" Margin="0 20 0 0"> CHI TIẾT SẢN PHẨM</TextBlock>

                <TextBox Grid.Row="1" Grid.ColumnSpan="2"
                     IsReadOnly="True"
                     materialDesign:HintAssist.Hint="Tên sản phẩm"
                     Width="350"
                     VerticalAlignment="Top"
                     FontSize="15"
                     Margin="20,20,270,10"
                     Background="Transparent"
                     FontFamily="Sitka Subheading"
                     FontWeight="Bold"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}"
                     Name="editProductName"/>

                <ComboBox Name="comboboxCategory"
                      IsEnabled="False"
                      Grid.Row="2" Grid.Column="1"
                      BorderBrush="#348F6C"
                      Margin="0,20,0,0"
                      Width="180"
                      FontSize="15"
                      FontWeight="Bold"
                      FontFamily="Sitka Subheading"
                      VerticalAlignment="Top"
                       Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Loại sản phẩm"
                      SelectionChanged="ComboPageIndex_SelectionChanged"
                      DropDownOpened="ComboProductTypes_DropDownOpened"
                      DropDownClosed="ComboProductTypes_DropDownClosed"
                      ItemsSource="{Binding LongListToTestComboVirtualization}">
                </ComboBox>


                <TextBox Grid.Row="2" Grid.Column="0"
                    Width="180"
                    IsReadOnly="True"
                    Margin="20,20,100,0"
                    FontSize="15"
                    FontWeight="Bold"
                    FontFamily="Sitka Subheading"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    VerticalScrollBarVisibility="Auto"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="Tồn kho hiện tại/ban đầu"
                    Text="{Binding ProductQuantity}"
                    PreviewTextInput="NumberOnly_PreviewTextInput"
                    Name="editProductQuantity" TextChanged="editAmount_TextChanged"/>


                <TextBox Grid.Row="3"
                     IsReadOnly="True"
                     Width="180"
                     VerticalAlignment="Top"
                     Margin="20,20,100,0"
                     Text="{Binding ProductPrice}"
                     FontWeight="Bold"
                     FontSize="15"
                     FontFamily="Sitka Subheading"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     PreviewTextInput="NumberOnly_PreviewTextInput"
                     Name="editProductPrice">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock>
                        <Bold>Giá sản phẩm</Bold> (₫)
                        </TextBlock>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <TextBox Grid.Row="3" Grid.Column="1"
                IsReadOnly="True"
                Width="180"
                Margin="0,20,0,0"
                FontSize="15"
                FontWeight="Bold"
                FontFamily="Sitka Subheading"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                VerticalScrollBarVisibility="Auto"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                PreviewTextInput="NumberOnly_PreviewTextInput"
                Text="{Binding ProductPriceOriginal}"
                Name="editProductPriceOriginal">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock>
                        <Bold>Giá vốn</Bold> (₫)
                        </TextBlock>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0" HorizontalAlignment="Center" >
                    <Button 
                        IsEnabled="False"
                        Width="25" Height="25"
                        VerticalAlignment="Bottom"
                        Background="#348F6C"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Click="BtnAddImageProduct_Click"
                        Name="btnAddImageProduct">
                        <materialDesign:PackIcon Kind="Add" Height="20" Width="20"/>
                    </Button>
                    <Label 
                       Margin="10, 0, 0, 0"
                       Height="25"
                       Content="Ảnh sản phẩm"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontFamily="Sitka Subheading"
                       FontWeight="Bold"/>

                </StackPanel>

                <Border Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Top" Width="180" Height="180" HorizontalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect
                                        Color="Black"
                                        Direction="270"
                                        ShadowDepth="1"
                                        BlurRadius="10"/>
                    </Border.Effect>
                    <Image Stretch="UniformToFill"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Width="180" Height="180"
                       Name="editProductAvatar"
                       Source="{Binding Path=ProductAvatar,Converter={StaticResource absolute}}">
                    </Image>
                </Border>

                <Button 
                HorizontalAlignment="Center"
                Grid.Column="0" Grid.Row="4"
                Visibility="Hidden"
                Width="100" Content="Khôi phục"
                FontWeight="Bold"
                Padding="0"
                Foreground="White"
                FontSize="15"
                VerticalAlignment="Center"
                Margin="10, 0, 10, 0"
                Background="ForestGreen"
                FontFamily="Sitka Subheading"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="restoreBtn_Click"
                Name="restoreBtn"/>

                <Button 
                    HorizontalAlignment="Right"
                    Grid.Column="0" Grid.Row="4"
                    Visibility="Hidden"
                    Width="100" Content="Save"
                    FontWeight="Bold"
                    Padding="0"
                    Foreground="White"
                    FontSize="15"
                    VerticalAlignment="Center"
                    Margin="10, 0, 10, 0"
                    Background="ForestGreen"
                    FontFamily="Sitka Subheading"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="SaveBtn_Click"
                    Name="saveBtn"/>
                <Button 
                    Grid.Column="0" Grid.Row="4"
                    Width="100" Content="Sửa"
                    FontWeight="Bold"
                    Foreground="White"
                    FontSize="15"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="ForestGreen"
                    FontFamily="Sitka Subheading"
                    Margin="10, 0, 10, 0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="BtnEditProduct_Click"
                    Name="btnEditProduct"/>

                <Button 
                    Grid.Column="1" Grid.Row="4"
                    Width="100" 
                    Content="Xóa"
                    FontWeight="Bold"
                    Foreground="White"
                    FontSize="15"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="ForestGreen"
                    Margin="10, 0, 10, 0"
                    FontFamily="Sitka Subheading"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="BtnRemoveProduct_Click"
                    Name="btnRemoveProduct"/>

            </Grid>
        </Border>
    </Canvas>
</Page>
    
