MyShop_WPF_Application/Views/DashboardView.xaml

<UserControl x:Class="MyShop_WPF_Application.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShop_WPF_Application.Views" xmlns:Converter="clr-namespace:MyShop_WPF_Application.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1065">
    <UserControl.Resources>
        <Converter:AbsoluteConverter x:Key="absolute" />
    </UserControl.Resources>
    <StackPanel Background="White">
        <TextBlock TextAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#348F6C" Margin="0 20 0 0"> DASHBOARD</TextBlock>
        <StackPanel Margin="20 40 20 10" Orientation="Vertical">
            <StackPanel Margin="0 20 0 20" Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Margin="0 0 30 0" CornerRadius="10" BorderThickness="1" Background="{StaticResource mybrush}" Height="150" Width =" 315">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../img/icon/total_product.png" Height="80" Width="75" VerticalAlignment="Center" Margin="5 10 0 0"/>
                        <StackPanel Orientation="Vertical" Width="180" VerticalAlignment="Center">
                            <TextBlock Text="Tổng sản phẩm đang bán" Foreground="white" FontSize="24" Padding="0 10 0 0"  TextWrapping="Wrap"/>
                            <TextBlock Name ="TongSanPhamDangBan" Foreground="white" FontSize="36" FontWeight="Bold"/>
                        </StackPanel>
                        <Image Source="../img/icon/graph.png" Height="50" Width="50" VerticalAlignment="Bottom" Margin="0 0 10 10"/>
                    </StackPanel>
                </Border>
                <Border Margin="0 0 30 0" CornerRadius="10" BorderThickness="1" Background="{StaticResource gradient_2}" Height="150" Width ="315">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../img/icon/box.png" Height="80" Width="75" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        <StackPanel Orientation="Vertical" Width="180" VerticalAlignment="Center">
                            <TextBlock Text="Tổng đơn hàng mới trong tuần" Foreground="white" FontSize="24" Padding="0 10 0 0"  TextWrapping="Wrap"/>
                            <TextBlock Name ="TongDonHangTrongTuan" Foreground="white" FontSize="36" FontWeight="Bold"/>
                        </StackPanel>
                        <Image Source="../img/icon/diagram.png" Height="50" Width="50" VerticalAlignment="Bottom" Margin="0 0 10 10"/>
                    </StackPanel>
                </Border>
                <Border CornerRadius="10" BorderThickness="1" Background="{StaticResource gradient_3}" Height="150" Width =" 315">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../img/icon/product_in_month.png" Height="80" Width="75" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        <StackPanel Orientation="Vertical" Width="180" VerticalAlignment="Center">
                            <TextBlock Text="Tổng đơn hàng mới trong tháng" Foreground="white" FontSize="24" Padding="0 10 0 0"  TextWrapping="Wrap"/>
                            <TextBlock Name ="TongDonHangTrongThang" Foreground="white" FontSize="36" FontWeight="Bold"/>
                        </StackPanel>
                        <Image Source="../img/icon/cube.png" Height="50" Width="50" VerticalAlignment="Bottom" Margin="0 0 10 10"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Margin="0 30 0 0" Orientation="Horizontal">
                <Image Source="../img/icon/fire.png" Margin="10 0 0 0" Height="30" Width="30" VerticalAlignment="Center"/>
                <TextBlock FontSize="23" Foreground="#DD0000" FontWeight="Medium">Top 5 sản phẩm sắp hết hàng</TextBlock>
            </StackPanel>
            <ListView x:Name="Top5Product" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Margin="0 20 0 0" SelectionChanged="Top5Product_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"  Width="175" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5, 5, 5, 5">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="0, 0, 0, 0" Width="150" Height="150"
                            d:Source="/img/phone/1.png" Source="{Binding Path=ProductAvatar,Converter={StaticResource absolute}}"/>
                            
                            <TextBlock Text="{Binding ProductName}" FontWeight="Bold" FontSize="16" TextWrapping="Wrap" Margin="0 5 0 2"></TextBlock>
                            <TextBlock  FontWeight="Bold">
                               Số sản phẩm: 
                             <Run Text="{Binding ProductQuantity}" FontWeight="Bold" Foreground="Blue"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            
        </StackPanel>
    </StackPanel>
</UserControl>
