MyShop_WPF_Application/Views/QLDHView.xaml

<UserControl x:Class="MyShop_WPF_Application.Views.QLDHView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop_WPF_Application.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Converter="clr-namespace:MyShop_WPF_Application.Converters"
        
        mc:Ignorable="d" 
             
        Height="750" Width="1065"
        Loaded="Window_Loaded">
    
    <UserControl.Resources>
        <Converter:OrderStatusColorConverter x:Key="orderConverter"/>
        <Converter:ToDataRowStringConverter x:Key="toCellConverter"/>
        <Converter:RemoveTimeFromDateConverter x:Key="onlyDate"/>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock TextAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#348F6C" Margin="0 20 0 0"> DANH SÁCH ĐƠN HÀNG</TextBlock>

        <DockPanel>
            <StackPanel Orientation="Horizontal" Margin="0 30 15 10" HorizontalAlignment="Right" DockPanel.Dock="Right">
            <StackPanel Width="115">
                <TextBlock Text="Từ ngày" HorizontalAlignment="Left"/>
                <DatePicker Height="25" HorizontalAlignment="Left" Name="fromDatePicker" VerticalAlignment="Center" Width="115" />
            </StackPanel>
            <StackPanel Width="115" Margin="30 0 0 0">
                <TextBlock Text="Đến ngày" HorizontalAlignment="Left"/>
                <DatePicker Height="25" HorizontalAlignment="Center" Margin="0,0,0,0" Name="toDatePicker" VerticalAlignment="Center" Width="115" />
            </StackPanel>
            <Button Margin="20 10 0 0" Content="Lọc Theo Ngày" x:Name="filterDateButton" Click="filterDateButton_Click" Background="#348F6C" BorderThickness="0"/>
            <Button Margin="10 10 0 0" Content="Bỏ Lọc" x:Name="removeFilterButton" Click="removeFilterButton_Click" Background="#348F6C" BorderThickness="0"/>

        </StackPanel>
            <Button DockPanel.Dock="Left" Content="Thêm đơn hàng mới" x:Name="addNewOrderButton" Click="addNewOrderButton_Click" Width="200" HorizontalAlignment="Left" Margin="15 0 0 -20"/>
        </DockPanel>
        <ListView x:Name="lst" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="15 0 15 0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="#E4E4E4"/>
                    
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="ID" Width="50" TextAlignment="Center" FontSize="14" FontWeight="Medium" Foreground="#FAFF00" Background="#0F6041" Padding="0 5 0 5"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OrderID, Converter={StaticResource toCellConverter}}" TextAlignment="Center" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="statusGridColumn" Width="220">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Trạng thái" Width="220" FontSize="14" TextAlignment="Center" FontWeight="Medium" Foreground="#FAFF00" Background="#0F6041" Padding="0 5 0 5"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock FontWeight="Medium" FontSize="13" Text="{Binding OrderStatusDisplayText}" TextAlignment="Center" Padding="0 3 0 3"
                                            Background="{Binding OrderStatusDisplayText, Converter={StaticResource orderConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding OrderDate, Converter={StaticResource onlyDate}}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Ngày tạo" FontSize="14" Width="180" TextAlignment="Center" FontWeight="Medium" Foreground="#FAFF00" Background="#0F6041" Padding="0 5 0 5"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding CustomerPhone}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Số điện thoại" FontSize="14" Width="150" TextAlignment="Center" FontWeight="Medium" Foreground="#FAFF00" Background="#0F6041" Padding="0 5 0 5"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding OrderTotal, Converter={StaticResource toCellConverter}}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Tổng giá trị" FontSize="14" Width="200" TextAlignment="Center" FontWeight="Medium" Foreground="#FAFF00" Background="#0F6041" Padding="0 5 0 5"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="235">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Thao tác" FontSize="14" Width="235" TextAlignment="Center" FontWeight="Medium" Foreground="#FAFF00" Background="#0F6041" Padding="0 5 0 5"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button x:Name="viewDetails" Click="viewDetails_Click" Background="#439452" BorderThickness="0" Margin="0 4 0 4">
                                            <Image Source="../img/view.png" Width="20" Height="20" VerticalAlignment="Center" Stretch="UniformToFill"/>
                                    </Button>
                                    <Button x:Name="deleteRowButton" Margin="10 0 5 0" Click="deleteRowButton_Click" Background="#F66A6A" BorderThickness="0">
                                        <Image Source="../img/delete.png" Width="20" Height="20" VerticalAlignment="Center" Stretch="UniformToFill"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
            <StackPanel Margin="0 0 20 0" Orientation="Horizontal">
                <TextBlock Text="Số đơn hàng mỗi trang" VerticalAlignment="Center"/>
                <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="displayRowPerPageTextBox" 
                         d:Text="5" Style="{StaticResource MaterialDesignTextBoxBase}" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="5 5 10 5" 
                         TextChanged="displayRowPerPageTextBox_TextChanged"
                         Width="30"
                         Height="30"
                         TextAlignment="Center"
                         BorderThickness="2" />
            </StackPanel>

            <Button Content="Về" x:Name="prevButton" Click="prevButton_Click" Background="#186245" BorderThickness="0"/>

            <Label x:Name="pageCountLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="5/10"/>
            <Button Content="Tiếp" x:Name="nextButton" Click="nextButton_Click" Background="#186245" BorderThickness="0"/>

        </StackPanel>
    </StackPanel>
    
</UserControl>
