MyShop_WPF_Application/Views/QLKHView.xaml

<UserControl x:Class="MyShop_WPF_Application.Views.QLKHView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShop_WPF_Application.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converter="clr-namespace:MyShop_WPF_Application.Converters"
             mc:Ignorable="d" 
             Height="750" Width="1065"
             Loaded="Window_Loaded">
    <UserControl.Resources>
        <Converter:OrderStatusColorConverter x:Key="orderConverter"/>
        <Converter:ToDataRowStringConverter x:Key="toCellConverter"/>
        <Converter:RemoveTimeFromDateConverter x:Key="onlyDate"/>
        <Converter:PhoneNumberConverter x:Key="phoneFormat"/>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Background="White">
            <TextBlock TextAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#348F6C" Margin="0 20 0 0"> DANH SÁCH KHÁCH HÀNG</TextBlock>

            <StackPanel Orientation="Horizontal" Margin="20 30 15 10" HorizontalAlignment="Left">
                <StackPanel Width="200" VerticalAlignment="Bottom" >
                    <TextBox  Name="searchCustomerInput" materialDesign:HintAssist.Hint="Tìm kiếm tên sản phẩm" BorderBrush="{DynamicResource MaterialDesignDivider}" Height="25" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="200" />
                </StackPanel>
                <Button Margin="20 10 20 0" Content="Tìm kiếm" x:Name="searchCustomertButton" Click="searchCustomerButton_Click" Background="#348F6C" BorderThickness="0" Focusable="False"/>

                <Button Margin="10 10 0 0" Content="Thêm" x:Name="addCustomerButton" Click="addCustomerButton_Click" Background="#348F6C" BorderThickness="0"/>

            </StackPanel>

            <ListView x:Name="lst" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="15 0 15 0" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="#E4E4E4"/>

                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="statusGridColumn" Width="200">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Họ và tên" Width="200" FontSize="14" TextAlignment="Center" FontWeight="Medium" Foreground="#FAFF00" Background="#0F6041" Padding="0 5 0 5"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock d:Text="Phạm Trần Minh Ngọc" FontWeight="Medium" FontSize="13" Text="{Binding name}" TextAlignment="left" Padding="0 3 0 3"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="125">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Số điện thoại" FontSize="14" Width="125" TextAlignment="Center" FontWeight="Medium" Foreground="#FAFF00" Background="#0F6041" Padding="0 5 0 5"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock d:Text="1234567890" FontWeight="Medium" FontSize="13" Text="{Binding phone, Converter={StaticResource phoneFormat}}" TextAlignment="Center" Padding="0 3 0 3"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="350">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Địa chỉ" FontSize="14" Width="350" TextAlignment="Center" FontWeight="Medium" Foreground="#FAFF00" Background="#0F6041" Padding="0 5 0 5"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock d:Text="23 đường 3 tháng 2, phường 12, quận 10, TP. Hồ Chí Minh" FontWeight="Medium" FontSize="13" Text="{Binding address}" TextAlignment="Left" Padding="0 3 0 3"  TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="200">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Email" FontSize="14" Width="200" TextAlignment="Center" FontWeight="Medium" Foreground="#FAFF00" Background="#0F6041" Padding="0 5 0 5"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock d:Text="quocbaonguyen@gmail.com" FontWeight="Medium" FontSize="13" Text="{Binding email}" TextAlignment="Left" Padding="0 3 0 3" TextWrapping="WrapWithOverflow"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="160">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Thao tác" FontSize="14" Width="160" TextAlignment="Center" FontWeight="Medium" Foreground="#FAFF00" Background="#0F6041" Padding="0 5 0 5"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button x:Name="viewDetails" Click="viewDetails_Click" Background="#439452" BorderThickness="0" Margin="0 4 0 4">
                                            <Image Source="../img/edit.png" Width="20" Height="20" VerticalAlignment="Center" Stretch="UniformToFill"/>
                                        </Button>
                                        <Button x:Name="deleteRowButton" Margin="10 0 5 0" Click="deleteRowButton_Click" Background="#F66A6A" BorderThickness="0">
                                            <Image Source="../img/delete.png" Width="20" Height="20" VerticalAlignment="Center" Stretch="UniformToFill"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <StackPanel Margin="0 0 20 0" Orientation="Horizontal">
                    <TextBlock Text="Số khách hàng mỗi trang" VerticalAlignment="Center"/>
                    <TextBox PreviewTextInput="NumberValidationTextBox" x:Name="displayRowPerPageTextBox" 
                         d:Text="5" Style="{StaticResource MaterialDesignTextBoxBase}" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Margin="5 5 10 5" 
                         TextChanged="displayRowPerPageTextBox_TextChanged"
                         Width="30"
                         Height="30"
                         TextAlignment="Center"
                         BorderThickness="2" />
                </StackPanel>

                <Button Content="Trước" x:Name="prevButton" Click="prevButton_Click" Background="#186245" BorderThickness="0"/>

                <Label x:Name="pageCountLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="5/10" Margin="10,0,10,0"/>
                <Button Content="Sau" x:Name="nextButton" Click="nextButton_Click" Background="#186245" BorderThickness="0"/>

            </StackPanel>
        </StackPanel>
        <Frame Name="NextPage"></Frame>
    </Grid>
</UserControl>
