MyShop_WPF_Application/Views/ThemSPView.xaml

<Page x:Class="MyShop_WPF_Application.Views.ThemSPView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop_WPF_Application.Views"
      mc:Ignorable="d" 
      xmlns:Converter="clr-namespace:MyShop_WPF_Application.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="750" d:DesignWidth="1065"
      Title="Page1">
    <Page.Resources>
        <Converter:PriceConverter x:Key="priceFormat" />
        <Converter:AbsoluteConverter x:Key="absolute" />
    </Page.Resources>
    <StackPanel Background="White">
        <!--<Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Command="{x:Static NavigationCommands.BrowseBack}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowLeft"
                Height="20"
                Width="20" />
        </Button>

        <Button
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderBrush="#303030"
            VerticalAlignment="Top"
            Height="25" Width="25"
            Margin="28,0,0,0"
            Command="{x:Static NavigationCommands.BrowseForward}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Kind="KeyboardArrowRight"
                Height="20"
                Width="20" />
        </Button>-->

        <TextBlock TextAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Sitka Subheading" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#348F6C" Margin="0 20 0 0"> THÊM SẢN PHẨM</TextBlock>
        <Grid Margin="0, 50, 0, 0" Height="550">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <TextBox Grid.Row="0" 
                 materialDesign:HintAssist.Hint="Tên sản phẩm"
                 Width="180"
                 VerticalAlignment="Top"
                 FontSize="15"
                 Margin="92,20,83,0"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}"
                 Name="addProductName" TextChanged="addProductName_TextChanged"/>

            <ComboBox Name="addcomboboxCategory"
                  Grid.Row="0" Grid.Column="1"
                  BorderBrush="#348F6C"
                  Margin="93,20,82,0"
                  Width="180"
                  FontSize="15"
                  FontWeight="Bold"
                  FontFamily="Sitka Subheading"
                  VerticalAlignment="Top"
                   Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  materialDesign:HintAssist.Hint="Loại sản phẩm"
                  SelectionChanged="ComboPageIndex_SelectionChanged"
                  DropDownOpened="ComboProductTypes_DropDownOpened"
                  DropDownClosed="ComboProductTypes_DropDownClosed"
                  ItemsSource="{Binding LongListToTestComboVirtualization}">
            </ComboBox>


            <TextBox Grid.Row="1" Grid.Column="0"
                Width="180"
                Margin="92,20,83,0"
                FontSize="15"
                FontWeight="Bold"
                FontFamily="Sitka Subheading"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                VerticalScrollBarVisibility="Auto"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Tồn kho hiện tại/ban đầu"
                Text="{Binding ProductQuantity}"
                Name="addProductQuantity" TextChanged="addQuantity_TextChanged"/>


            <TextBox Grid.Row="1" Grid.Column="2"
                 Width="180"
                 VerticalAlignment="Top"
                 Margin="92,20,83,0"
                 Text="{Binding ProductPrice, Converter={StaticResource priceFormat}}"
                 FontWeight="Bold"
                 FontSize="15"
                 FontFamily="Sitka Subheading"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="addProductPrice">
                <materialDesign:HintAssist.Hint>
                    <TextBlock>
                    <Bold>Giá sản phẩm</Bold> (₫)
                    </TextBlock>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <TextBox Grid.Row="0" Grid.Column="2"
            Width="180"
            Margin="93,20,82,0"
            FontSize="15"
            FontWeight="Bold"
            FontFamily="Sitka Subheading"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            VerticalScrollBarVisibility="Auto"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding ProductPriceOriginal}"
            Name="addProductPriceOriginal">
                <materialDesign:HintAssist.Hint>
                    <TextBlock>
                    <Bold>Giá vốn</Bold> (₫)
                    </TextBlock>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center"  Margin="92,20,83,0" HorizontalAlignment="Left" >
                <Button 
                    Margin="0, 0, 10, 0"
                    Width="25" Height="25"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Click="BtnAddImageProduct_Click"
                    Name="btnAddImageProduct">
                    <materialDesign:PackIcon Kind="Add" Height="20" Width="20"/>
                </Button>
                <Label 
                   Height="25"
                   Content="Ảnh sản phẩm"
                   FontSize="15"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontFamily="Sitka Subheading"
                   FontWeight="Bold"/>

            </StackPanel>

            <Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect
                                    Color="Black"
                                    Direction="270"
                                    ShadowDepth="1"
                                    BlurRadius="10"/>
                </Border.Effect>
                <Image Stretch="UniformToFill"
                   Width="180" Height="180"
                   Name="editProductAvatar"
                   Source="{Binding Path=ProductAvatar,Converter={StaticResource absolute}}">
                </Image>
            </Border>

            <!--<ListView Name="listBill" Grid.Row="1" Grid.RowSpan="5" Grid.Column="2"
                  FontFamily="Sitka Subheading"
                  FontSize="12"
                  Margin="10,8,8,15"
                  Foreground="Black"
                  HorizontalAlignment="Left"
                  PreviewMouseLeftButtonUp="ListBill_PreviewMouseLeftButtonUp">

                <ListView.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                    </Style>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Margin" Value="2,50,0,8" />
                        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Track IsDirectionReversed="true" Focusable="false">
                                        <Track.Thumb>
                                            <Thumb Width="8" Background="Green"/>
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                        </Track.DecreaseRepeatButton>
                                    </Track>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView>
                        <GridViewColumn
                        Width="130"
                        DisplayMemberBinding="{Binding Name}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Border.Effect>
                                            <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                        </Border.Effect>
                                        <Label Content="Tên KH"
                                       Padding="1"
                                       FontSize="13"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                        Width="140"
                        DisplayMemberBinding="{Binding Date}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Border.Effect>
                                            <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                        </Border.Effect>
                                        <Label Content="Ngày"
                                       Padding="1"
                                       FontSize="13"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding FinalPrice, Converter={StaticResource priceFormat}}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Border.Effect>
                                            <DropShadowEffect
                                            Color="White"
                                            Direction="270"
                                            ShadowDepth="1"
                                            BlurRadius="5"/>
                                        </Border.Effect>
                                        <Label Content="Thu (đ)"
                                       Padding="1"
                                       FontSize="13"
                                       Foreground="Black"
                                       FontWeight="Bold"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>-->

            <Button 
                Grid.Column="1" Grid.Row="4" 
                Width="100" Content="Lưu"
                FontWeight="Bold"
                Padding="0"
                Foreground="White"
                FontSize="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="10, 0, 10, 0"
                Background="ForestGreen"
                FontFamily="Sitka Subheading"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="BtnAdd_Click"
                Name="btnAddBill"/>

            <Button 
                Grid.Column="1" Grid.Row="5" 
                Width="100" Content="Làm mới"
                FontWeight="Bold"
                Foreground="White"
                FontSize="15"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="ForestGreen"
                FontFamily="Sitka Subheading"
                Margin="10, 0, 10, 0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="BtnRefreshProduct_Click"
                Name="btnRefreshProduct"/>


            <Label Content="Chưa có hóa đơn nào"
               FontFamily="Sitka Subheading"
               FontStyle="Italic" 
               Grid.Column="3" Grid.Row="2"
               VerticalAlignment="Top"
               FontSize="13"
               HorizontalAlignment="Center"
               Name="noBillAnnounce"
               Visibility="Hidden" Margin="0,39,0,0"/>

        </Grid>

    </StackPanel>
</Page>
