MyShop_WPF_Application/Views/ThemKHView.xaml

<Page x:Class="MyShop_WPF_Application.Views.ThemKHView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop_WPF_Application.Views"
      Title="ThemKHView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Converter="clr-namespace:MyShop_WPF_Application.Converters"
      mc:Ignorable="d"
      Height="750" Width="1065">
    <Page.Resources>
        <Converter:PriceConverter x:Key="priceFormat" />
        <Converter:AbsoluteConverter x:Key="absolute" />
        <Converter:PhoneNumberConverter x:Key="phoneFormat"/>
    </Page.Resources>
    <Canvas Background="White">
        <Button  Grid.Row="0" Grid.Column="0" BorderBrush="{x:Null}"  x:Name="closeButton"  VerticalAlignment="Top" Background="Transparent"  Height="50" Margin="0 10 0 0" Click="backButton_Click" HorizontalAlignment="Left" 
             Command="{Binding UpdateViewCommand}" CommandParameter="QLKH">
            <Image Source="../img/backBTN.png" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Button>
        <Border Width="900"  BorderThickness="2" BorderBrush="#348F6C" CornerRadius="30" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="84" Canvas.Top="78">
            <Grid Height="450">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  FontSize="30" FontWeight="Bold" FontFamily="Sitka Subheading" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#348F6C" Margin="0 20 0 50" Text="THÊM MỚI KHÁCH HÀNG"/>


                <TextBox Grid.Row="1" Grid.Column="1"
                Width="200"
                Margin="200,20,20,0"
                FontSize="15"
                FontWeight="Bold"
                AcceptsReturn="True"            
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                VerticalScrollBarVisibility="Auto"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding phone}"
                Name="editPhone"
                TextChanged="Price_TextChanged" PreviewTextInput="NumberOnly_PreviewTextInput">

                    <materialDesign:HintAssist.Hint>
                        <TextBlock>
                        <Bold>Số điện thoại</Bold>
                        </TextBlock>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

               
                <TextBox Grid.Row="1" 
                     materialDesign:HintAssist.Hint="Họ và tên khách hàng"
                     Width="350"
                     VerticalAlignment="Top"
                     FontSize="15"
                     Margin="20,20,200,10"
                     Background="Transparent"
                     FontWeight="Bold"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding name, UpdateSourceTrigger=PropertyChanged}"
                     Name="editName"/>

                <TextBox Grid.Row="2" Grid.Column="0"
                    Width="500"
                    Margin="20,20,20,10"
                    FontSize="15"
                    FontWeight="Bold"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    VerticalScrollBarVisibility="Auto"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="Địa chỉ"
                    Text="{Binding address}"
                    Name="editAddress"/>

                <TextBox Grid.Row="2" Grid.Column="2"
                Width="200"
                Margin="200,20,20,0"
                FontSize="15"
                FontWeight="Bold"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                VerticalScrollBarVisibility="Auto"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding email}"
                Name="editEmail">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock>
                        <Bold>Email</Bold>
                        </TextBlock>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <Button 
                    Grid.Column="0" Grid.Row="3"
                    Width="100" Content="Làm mới"
                    FontWeight="Bold"
                    Foreground="White"
                    FontSize="15"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="ForestGreen"
                    Margin="10, 0, 10, 0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="refreshBtn_Click"
                    Name="refreshBtn"/>

                <Button 
                    Grid.Column="1" Grid.Row="3"
                    Width="100" 
                    Content="Thêm"
                    FontWeight="Bold"
                    Foreground="White"
                    FontSize="15"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="ForestGreen"
                    Margin="10, 0, 10, 0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="addBtn_Click"
                    Command="{Binding UpdateViewCommand}" CommandParameter="QLKH" 
                    Name="addBtn"/>

            </Grid>

        </Border>
        <Grid>
            <ContentControl Content="{Binding SelectedViewModel}"/>
        </Grid>
    </Canvas>
</Page>
