MyShop_WPF_Application/Views/TKBHView.xaml

<UserControl x:Class="MyShop_WPF_Application.Views.TKBHView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:local="clr-namespace:MyShop_WPF_Application.Views"
             mc:Ignorable="d" 
             Width="1065" Height="700">
    <Canvas>
        <Grid Background="White" Width="1065" Height="700">

            <ContentControl Content="{Binding SelectedViewModel}" Grid.RowSpan="5"/>
            <!--Tiêu đề-->
            <ScrollViewer>
                <StackPanel >
                <Label Content="THỐNG KÊ BÁN HÀNG"
               Grid.Row="0"
               Height="25" 
               FontSize="22"
               Padding="0"
               Name="txtTitle"
               FontWeight="Bold"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="0,20,0,0"
               FontFamily="Sitka Heading"/>

                <StackPanel Margin="20 50 0 0" 
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <TextBlock FontFamily="Sitka Subheading" 
                       FontWeight="Bold" 
                       Margin="10, 0, 100, 0"
                       FontSize="15"  Text="THỐNG KÊ THEO NGÀY " VerticalAlignment="Center"/>
                    <TextBlock FontFamily="Sitka Subheading" Text="Từ ngày" VerticalAlignment="Center"/>
                    <DatePicker FontFamily="Sitka Subheading"
                        FontWeight="Bold"
                        Height="25" HorizontalAlignment="Center" Margin="10,0,20,0" Name="startDatePicker" VerticalAlignment="Center" Width="115" />

                    <TextBlock FontFamily="Sitka Subheading"  Text="Đến ngày" Margin="0 10 0 0" VerticalAlignment="Center"/>
                    <DatePicker 
                FontFamily="Sitka Subheading"
                FontWeight="Bold"
                Height="25" HorizontalAlignment="Center" Margin="10,0,50,0" Name="endDatePicker" VerticalAlignment="Center" Width="115" />

                    <Button Margin="0 10 0 0" Content="Thống kê theo ngày" x:Name="filterDateButton" Click="filterDateButton_Click" Background="#348F6C" FontFamily="Sitka Subheading" />

                </StackPanel>

                <StackPanel Margin="20 0 0 0" 
                    Grid.Row="2"
                    Orientation="Horizontal">
                    <TextBlock FontFamily="Sitka Subheading" 
                       FontWeight="Bold" 
                       Margin="10, 0, 100, 0"
                       FontSize="15"  Text="THỐNG KÊ GẦN NHẤT " VerticalAlignment="Center"/>

                    <TextBlock FontFamily="Sitka Subheading"  Text="Năm" Margin="10 10 10 0" VerticalAlignment="Center"/>
                    <ComboBox
                 SelectionChanged="chooseYearComboBox_SelectionChanged"
                 Width="60" FontSize="14"
                 Margin="0,0,20,0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 MaxDropDownHeight="100"
                 Name="chooseYear"/>

                    <TextBlock FontFamily="Sitka Subheading"  Text="Tháng" Margin="10 10 10 0" VerticalAlignment="Center"/>
                    <ComboBox
                 SelectionChanged="chooseMonthComboBox_SelectionChanged"
                 Width="60" FontSize="14"
                 Margin="0,0,20,0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 MaxDropDownHeight="100"
                 Name="chooseMonth"/>

                    <TextBlock FontFamily="Sitka Subheading"  Text="Tuần" Margin="10 10 10 0" VerticalAlignment="Center"/>
                    <ComboBox
                 SelectionChanged="chooseWeekComboBox_SelectionChanged"
                 Width="60" FontSize="14"
                 Margin="0,0,20,0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 MaxDropDownHeight="100"
                 Name="chooseWeek"/>

                    <Button Margin="33 10 0 0" Content="Làm mới" x:Name="resetButton" Click="resetButton_Click" Background="#348F6C" FontFamily="Sitka Subheading" />

                </StackPanel>

                <Label Grid.Row="3" Margin="30,20,0,0"
               VerticalAlignment="Center"
               Foreground="Red" HorizontalAlignment="Left"
               FontSize="14" Padding="0"
               FontFamily="Sitka Subheading"
               FontStyle="Italic"
               Name="txtDuration" />

                    <chart:ClusteredColumnChart
                        Name ="first_chart"
                        FontFamily="Sitka Subheading" 
                        ChartTitle="Sản phẩm bán chạy"
                        ChartSubTitle="Số lượng từng sản phẩm bán chạy đã được bán"
                        ChartLegendVisibility="Hidden" Padding="0"
                        Background="Transparent"
                        Height="400"
                        Margin="20,30,20,0">
                        <chart:ClusteredColumnChart.Series>
                            <chart:ChartSeries
                                Name="bestSellChart"
                                SeriesTitle=" "
                                DisplayMember="name"
                        ValueMember="numOfSellProduct"/>
                        </chart:ClusteredColumnChart.Series>
                    </chart:ClusteredColumnChart>

                    <chart:PieChart 
                        FontFamily="Sitka Subheading"
                        Margin="20,20,20,30" Padding="0"
                        VerticalAlignment="Top"
                        ChartTitle="Sản phẩm bán chạy"
                        ChartSubTitle="Phần trăm từng sản phẩm bán chạy đã được bán"
                        SelectedBrush="Transparent"
                        Background="Transparent"
                        Height="400" >
                        <chart:PieChart.Series>
                            <chart:ChartSeries
                                Name="productPieChart"
                                SeriesTitle=" "
                                DisplayMember="name"
                                ValueMember="percentage"/>
                        </chart:PieChart.Series>
                    </chart:PieChart>
            </StackPanel>
            </ScrollViewer>
        </Grid>
    </Canvas>
</UserControl>
