MyShop_WPF_Application/Views/TKCTSP.xaml

<Page x:Class="MyShop_WPF_Application.Views.TKCTSP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop_WPF_Application.Views"
      mc:Ignorable="d" 
      Title="TKCTSP"
      Height="750" Width="1080"
      xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
      Background="White">


    <Canvas>
        <Grid Background="White"
              Height="750" Width="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <ContentControl Content="{Binding SelectedViewModel}" Grid.RowSpan="5"/>

            <Grid
            Grid.Row="0"
            Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Button BorderBrush="{x:Null}"  x:Name="closeButton" Background="Transparent" Margin="0 0 0 0" Click="backButton_Click" HorizontalAlignment="Center" 
                    Grid.Column="0"
                VerticalAlignment="Center" Command="{Binding UpdateViewCommand}" CommandParameter="TKSP"
                    Height="50">
                    <Image Source="../img/backBTN.png" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" Width="40" Height="40"/>
                </Button>

                <!--Tiêu đề-->
                <Label Content="THỐNG KÊ SẢN PHẨM "
               Grid.Column="1"
               Height="25" 
               FontSize="22"
               Padding="0"
               Name="txtTitle"
               FontWeight="Bold"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="0,20,0,0"
               FontFamily="Sitka Heading"/>
            </Grid>

            <Label Grid.Row="1" Margin="30,0,0,0"
               VerticalAlignment="Center"
               Foreground="Red" HorizontalAlignment="Left"
               FontSize="14" Padding="0"
               FontFamily="Sitka Subheading"
               FontStyle="Italic"
               Name="txtDuration" 
               d:Content="Từ ngày 1/1/2000 đến ngày 1/1/2024"/>

            <ScrollViewer x:Name="scvMain" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Visible"
                      Grid.Row="4">

                <StackPanel
            Grid.Row="1">
                    <UniformGrid Columns="2">
                        <chart:ClusteredColumnChart
                        Name ="first_chart"
                        FontFamily="Sitka Subheading" 
                        ChartTitle="Product"
                        ChartSubTitle="Số sản phẩm của từng loại sản phẩm"
                        ChartLegendVisibility="Hidden" Padding="0"
                        Background="Transparent"
                        Height="400"
                        Margin="20,20,10,0">
                            <chart:ClusteredColumnChart.Series>
                                <chart:ChartSeries
                                Name="productChart"
                                SeriesTitle=" "
                                DisplayMember="name"
                        ValueMember="numOfProduct"/>
                            </chart:ClusteredColumnChart.Series>
                        </chart:ClusteredColumnChart>

                        <chart:PieChart 
                        FontFamily="Sitka Subheading"
                        Margin="2,-70,10,0" Padding="0"
                        SelectedBrush="Transparent"
                        Background="Transparent"
                        Height="313">
                            <chart:PieChart.Series>
                                <chart:ChartSeries
                                Name="productPieChart"
                                SeriesTitle=" "
                                DisplayMember="name"
                                ValueMember="numOfProduct"/>
                            </chart:PieChart.Series>
                        </chart:PieChart>
                    </UniformGrid>

                    <chart:ClusteredColumnChart
                    FontFamily="Sitka Subheading" 
                    ChartTitle="Product Turnvoner"
                    ChartSubTitle="Doanh Thu từng sản phẩm"
                    ChartLegendVisibility="Hidden" Padding="0"
                    Background="Transparent"
                    Height="500"
                    Width="900"
                    Margin="0,0,0,0">
                        <chart:ClusteredColumnChart.Series>
                            <chart:ChartSeries
                                Name="productTurnoverChart"
                                SeriesTitle=" "
                                DisplayMember="name"
                        ValueMember="sumPrice"/>
                        </chart:ClusteredColumnChart.Series>
                    </chart:ClusteredColumnChart>

                    <chart:PieChart 
                    FontFamily="Sitka Subheading"
                    ChartTitle="Product Turnvoner"
                    ChartSubTitle="Doanh thu từng loại (%)"
                    Margin="2,0,10,20" Padding="0"
                    SelectedBrush="Transparent"
                    Background="Transparent"
                    Height="500"
                    Width="900">
                        <chart:PieChart.Series>
                            <chart:ChartSeries
                            Name="productTurnoverPieChart"
                            SeriesTitle=" "
                            DisplayMember="name"
                            ValueMember="percentage"/>
                        </chart:PieChart.Series>
                    </chart:PieChart>

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Frame Name="screen"></Frame>
        <Grid>
            <ContentControl Content="{Binding SelectedViewModel}"/>
        </Grid>
    </Canvas>
</Page>
