MyShop_WPF_Application/Views/TKSPView.xaml

<UserControl x:Class="MyShop_WPF_Application.Views.TKSPView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop_WPF_Application.Views"
        mc:Ignorable="d"
        Height="750" Width="1080"
        xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        Background="White">

    <Canvas
        Background="White">
        <Grid
            Height="750" Width="1080"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <ContentControl Content="{Binding SelectedViewModel}" Grid.RowSpan="5"/>
            <!--Tiêu đề-->
            <Label Content="THỐNG KÊ LOẠI SẢN PHẨM "
               Grid.Row="0"
               Height="25" 
               FontSize="22"
               Padding="0"
               Name="txtTitle"
               FontWeight="Bold"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="0,20,0,0"
               FontFamily="Sitka Heading"/>

            <StackPanel Margin="20 0 0 0" 
                    Grid.Row="1"
                    Orientation="Horizontal">
                <TextBlock FontFamily="Sitka Subheading" 
                       FontWeight="Bold" 
                       Margin="10, 0, 100, 0"
                       FontSize="15"  Text="THỐNG KÊ THEO NGÀY " VerticalAlignment="Center"/>
                <TextBlock FontFamily="Sitka Subheading" Text="Từ ngày" VerticalAlignment="Center"/>
                <DatePicker FontFamily="Sitka Subheading"
                        FontWeight="Bold"
                        Height="25" HorizontalAlignment="Center" Margin="10,0,20,0" Name="startDatePicker" VerticalAlignment="Center" Width="115" />

                <TextBlock FontFamily="Sitka Subheading"  Text="Đến ngày" Margin="0 10 0 0" VerticalAlignment="Center"/>
                <DatePicker 
                FontFamily="Sitka Subheading"
                FontWeight="Bold"
                Height="25" HorizontalAlignment="Center" Margin="10,0,50,0" Name="endDatePicker" VerticalAlignment="Center" Width="115" />

                <Button Margin="0 10 0 0" Content="Thống kê theo ngày" x:Name="filterDateButton" Click="filterDateButton_Click" Background="#348F6C" FontFamily="Sitka Subheading" />

            </StackPanel>

            <StackPanel Margin="20 0 0 0" 
                    Grid.Row="2"
                    Orientation="Horizontal">
                <TextBlock FontFamily="Sitka Subheading" 
                       FontWeight="Bold" 
                       Margin="10, 0, 100, 0"
                       FontSize="15"  Text="THỐNG KÊ GẦN NHẤT " VerticalAlignment="Center"/>

                <TextBlock FontFamily="Sitka Subheading"  Text="Năm" Margin="10 10 10 0" VerticalAlignment="Center"/>
                <ComboBox
                 SelectionChanged="chooseYearComboBox_SelectionChanged"
                 Width="60" FontSize="14"
                 Margin="0,0,20,0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 MaxDropDownHeight="100"
                 Name="chooseYear"/>

                <TextBlock FontFamily="Sitka Subheading"  Text="Tháng" Margin="10 10 10 0" VerticalAlignment="Center"/>
                <ComboBox
                 SelectionChanged="chooseMonthComboBox_SelectionChanged"
                 Width="60" FontSize="14"
                 Margin="0,0,20,0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 MaxDropDownHeight="100"
                 Name="chooseMonth"/>

                <TextBlock FontFamily="Sitka Subheading"  Text="Tuần" Margin="10 10 10 0" VerticalAlignment="Center"/>
                <ComboBox
                 SelectionChanged="chooseWeekComboBox_SelectionChanged"
                 Width="60" FontSize="14"
                 Margin="0,0,20,0"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Background="Transparent"
                 FontFamily="Sitka Subheading"
                 FontWeight="Bold"
                 MaxDropDownHeight="100"
                 Name="chooseWeek"/>

                <Button Margin="33 10 0 0" Content="Làm mới" x:Name="resetButton" Click="resetButton_Click" Background="#348F6C" FontFamily="Sitka Subheading" />

            </StackPanel>

            <Label Grid.Row="3" Margin="30,0,0,0"
               VerticalAlignment="Center"
               Foreground="Red" HorizontalAlignment="Left"
               FontSize="14" Padding="0"
               FontFamily="Sitka Subheading"
               FontStyle="Italic"
               Name="txtDuration" />

            <ScrollViewer x:Name="scvMain" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Visible"
                      Grid.Row="4">

                <StackPanel
            Grid.Row="1">
                    <UniformGrid Columns="2">
                        <chart:ClusteredColumnChart
                        Name ="first_chart"
                        MouseDoubleClick="CategoryColumn_MouseDoubleClick"
                        FontFamily="Sitka Subheading" 
                        ChartTitle="Category"
                        ChartSubTitle="Số sản phẩm của từng loại"
                        ChartLegendVisibility="Hidden" Padding="0"
                        Background="Transparent"
                        Height="400"
                        Margin="20,20,10,0">
                            <chart:ClusteredColumnChart.Series>
                                <chart:ChartSeries
                                Name="categoryChart"
                                SeriesTitle=" "
                                DisplayMember="name"
                        ValueMember="numOfProduct"/>
                            </chart:ClusteredColumnChart.Series>
                        </chart:ClusteredColumnChart>

                        <chart:PieChart 
                        FontFamily="Sitka Subheading"
                        Margin="2,-70,10,0" Padding="0"
                        SelectedBrush="Transparent"
                        Background="Transparent"
                        Height="313">
                            <chart:PieChart.Series>
                                <chart:ChartSeries
                                Name="categoryPieChart"
                                SeriesTitle=" "
                                DisplayMember="name"
                                ValueMember="numOfProduct"/>
                            </chart:PieChart.Series>
                        </chart:PieChart>
                    </UniformGrid>

                    <chart:ClusteredColumnChart
                    FontFamily="Sitka Subheading" 
                    ChartTitle="Category Turnvoner"
                    ChartSubTitle="Doanh Thu từng loại"
                    ChartLegendVisibility="Hidden" Padding="0"
                    Background="Transparent"
                    Height="500"
                    Width="900"
                    Margin="0,0,0,0">
                        <chart:ClusteredColumnChart.Series>
                            <chart:ChartSeries
                                Name="categoryTurnoverChart"
                                SeriesTitle=" "
                                DisplayMember="name"
                        ValueMember="sumPrice"/>
                        </chart:ClusteredColumnChart.Series>
                    </chart:ClusteredColumnChart>

                    <chart:PieChart 
                    FontFamily="Sitka Subheading"
                    ChartTitle="Category Turnvoner"
                    ChartSubTitle="Doanh thu từng loại (%)"
                    Margin="2,0,10,20" Padding="0"
                    SelectedBrush="Transparent"
                    Background="Transparent"
                    Height="500"
                    Width="900">
                        <chart:PieChart.Series>
                            <chart:ChartSeries
                            Name="categoryTurnoverPieChart"
                            SeriesTitle=" "
                            DisplayMember="name"
                            ValueMember="percentage"/>
                        </chart:PieChart.Series>
                    </chart:PieChart>

                </StackPanel>
            </ScrollViewer>

        </Grid>
        <Frame Name="screen"></Frame>
    </Canvas>
</UserControl>
