MyShop_WPF_Application/Dashboard.xaml

<Window x:Class="MyShop_WPF_Application.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:MyShop_WPF_Application.UserControls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop_WPF_Application"
        mc:Ignorable="d"
        Name="dashboard"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Dashboard" Height="750" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#ffffff" Grid.Column="1" Grid.RowSpan="3" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <ContentControl Content="{Binding SelectedViewModel}"/>
        </Border>

        <Border Grid.Column="0" CornerRadius="0 30 0 0" Background="#348F6C" BorderThickness="0">
            <TextBlock FontFamily="{StaticResource Amsterdam One}" TextAlignment="Center" Foreground="Yellow" Margin="10 30 10 10" FontSize="25" >
                My Shop
            </TextBlock>
        </Border>
        <Border Background="#348F6C" Grid.Column="0" Grid.Row="1" BorderThickness="0">
            <StackPanel Margin="0 30 0 0">
                <uc:MenuButton Margin="5,0,0,0" Title="Danh sách sản phẩm" Icon="ClipboardTextPlayOutline" NameView="QLSP"  Height="40" Loaded="MenuButton_Loaded"/>
                <uc:MenuButton Margin="5,5,0,0" Title="Thêm mới sản phẩm" Icon="PlusBox" Height="40" NameView="TMSP"  Loaded="MenuButton_Loaded"/>
                <uc:MenuButton Margin="5,5,0,0" Title="Thống kê" Icon="ClipboardEdit" Height="40" Loaded="MenuButton_Loaded"/>
                <uc:MenuButton Margin="5,5,0,0" Title="Tạo mới đơn hàng" Icon="Flower" Height="40" Loaded="MenuButton_Loaded"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Grid.Row="2" CornerRadius="0 0 30 0" Background="#348F6C" BorderThickness="0">
            <uc:MenuButton Margin="5,5,0,0" Title="Đăng Xuất" Icon="Logout" NameView="dang_xuat" Height="40" Loaded="MenuButton_Loaded"></uc:MenuButton>
        </Border>
    </Grid>
</Window>
